{
  "name": "autosite",
  "version": "0.1.0",
  "private": true,
  "description": "AutoSite — a fully automated multi-agent pipeline that builds local-business websites end to end. Cloudflare Pages + Functions.",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "test": "node scripts/test-agents.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
